#define MAX_ZUMBIS				100
#define MAX_PLAYERS				200
#define MAX_PICKUPS				180

#define USUARIOS				"usuarios"
#define SERVIDOR_MODE				"Desenvolvido 50%"
#define NOME_SERVIDOR				"[NPC Zumbi] Fim dos Tempos iPs TeaM"
#define ZOMBI_PREFIX				"Zumbi_"	

new const
	MINUTOS_ATUALIZAR	= 00007,
	MAX_ZUMBINELES      	= 00003,
	TIROS_MORRER        	= 00035,
	Float:  MIN_DISTANCE    = 067.0,
	Float:	CAM_DISTANCE    = 0.360;
		

new szFormat[128];

#define CONNECT_ZUMBIS

#define FPS_ENABLED

